Circus/Pages/AdminToArtistPage.xaml

<Page x:Class="Circus.Pages.AdminToArtistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Circus.Pages"
      mc:Ignorable="d" 
      Height="450"
      Width="800"
      FontSize="20"
      FontFamily="Courier New"
      Title="AdminToArtistPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Расписание артистов"
            FontSize="30"
            Margin="10"
            Grid.Column="1"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <ListView x:Name="TimetablesLV"
            FontSize="20"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Grid.Row="2"
            Grid.RowSpan="5"
            MaxHeight="500"
            MaxWidth="780">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header ="Артист" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Worker.Surname}"/>
                                        <TextBlock Text="{Binding Worker.Name}"/>
                                        <TextBlock Text="{Binding Worker.Patronymic}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Представление" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Perfomance.Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Дата" Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Date, StringFormat = dd.MM.yyyy}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Время" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Time}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="ArtistTB"
            Text="Арстист"
            Margin="10"
            Height="38"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            Grid.Row="7"
            Grid.RowSpan="2"/>
        <ComboBox x:Name="ArtistCB"
            Grid.Row="7"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            Width="480"
            Height="38"
            HorizontalAlignment="Center"
            Grid.RowSpan="2"
            VerticalAlignment="Center"
            ItemsSource="{Binding artists}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Surname}"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Patronymic}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="EditTimetableBTN"
            Content="Изменить"
            FontSize="20"
            Margin="10"
            Width="230"
            Height="38"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            Grid.RowSpan="2"
            Click="EditTimetableBTN_Click"/>
        <Button x:Name="AddTimetableBTN"
            Content="Добавить"
            FontSize="20"
            Margin="10"
            Width="230"
            Height="38"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            Grid.RowSpan="2"
            Click="AddTimetableBTN_Click"/>
        <Button x:Name="DeleteTimetableBTN"
            Content="Удалить"
            FontSize="20"
            Margin="10"
            Width="230"
            Height="38"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            Grid.RowSpan="2"
            Click="DeleteTimetableBTN_Click"/>
        <Button x:Name="BackBTN"
            Content="Назад"
            FontSize="20"
            Margin="10"
            Width="200"
            Height="38"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="9"
            Grid.RowSpan="2"
            Click="BackBTN_Click"/>
    </Grid>
</Page>
