Circus/Pages/AuthorizationPage.xaml

<Page x:Class="Circus.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Circus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" FontSize="30" FontFamily="Courier New"
      Title="AuthorizationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-->НАДПИСЬ ВХОД В ЛИЧНЫЙ КАБИНЕТ<-->
        <TextBlock Text="ВХОД В ЛИЧНЫЙ КАБИНЕТ"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="45"
            FontWeight="Medium"/>
        <!-->НАДПИСЬ ВВЕДИТЕ ЛОГИН<-->
        <TextBlock Text="Введите логин"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontWeight="Medium"/>
        <!-->ТЕКСТОВОЕ ПОЛЕ ДЛЯ ВВОДА ЛОГИНА<-->
        <TextBox x:Name="LoginTB"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Grid.Row="3"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Width="400"
            Height="50"
            BorderBrush="Black"/>
        <!-->НАДПИСЬ ВВЕДИТЕ ПАРОЛЬ<-->
        <TextBlock Text="Введите пароль"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Grid.RowSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontWeight="Medium"/>
        <!-->ТЕКСТОВОЕ ПОЛЕ ДЛЯ ВВОДА ПАРОЛЯ<-->
        <PasswordBox x:Name="PasswordTB"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Grid.Row="5"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Width="400"
            Height="50"
            BorderBrush="Black"/>
        <Button Content="ВОЙТИ"
            x:Name="EnterBTN"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="250"
            Height="50"
            Click="EnterBTN_Click"
            Background="#FF28729C"
            Foreground="White"
            FontFamily="Courier New"
            FontWeight="DemiBold"
            FontSize="35"/>
    </Grid>
</Page>
