Circus/Pages/MainMenuPageForAdmin.xaml

<Page x:Class="Circus.Pages.MainMenuPageForAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Circus.Pages"
      mc:Ignorable="d" 
      Height="450" Width="800" FontSize="20" FontFamily="Courier New"
      Title="MainMenuPageForAdmin">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="ГЛАВНОЕ МЕНЮ"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Grid.Row="1"
            Grid.RowSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"/>
        <TextBlock Text="Пользователь:"
            Grid.Column="0"
             Margin="30"
            Grid.ColumnSpan="2"
            Grid.Row="2" Grid.RowSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <TextBlock
            Grid.Column="2"
            Grid.ColumnSpan="4"
            x:Name="UserTB"
            Grid.Row="2"
            Grid.RowSpan="2"
            Width="500"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <TextBlock Text="Логин:"
            Grid.Column="0"
            Margin="30"
            Grid.Row="3" Grid.RowSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <TextBlock
            Grid.Column="2"
            Grid.ColumnSpan="4"
            x:Name="LoginTB"
            Grid.Row="3"
            Grid.RowSpan="2"
            Width="500"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <Button Content="Сотрудники"
            x:Name="WorkersBTN"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="200"
            Height="38"
            Click="WorkersBTN_Click"
            Background="#008500"
            Foreground="White"/>
        <Button Content="Животные"
            x:Name="AnimalsBTN"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="200"
            Height="38"
            Click="AnimalsBTN_Click"
            Background="#008500"
            Foreground="White"/>
        <Button Content="Артисты"
            x:Name="ArtistsBTN"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="200"
            Height="38"
            Click="ArtistsBTN_Click"
            Background="#008500"
            Foreground="White"/>
        <Button Content="Обслуживающий персонал"
            x:Name="ServiceStaffBTN"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.Row="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="468"
            Height="38"
            Click="ServiceStaffBTN_Click"
            Background="#A60000"
            Foreground="White"/>
        <Button Content="Отчеты"
            x:Name="ReportsBTN"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="200"
            Height="38"
            Click="ReportsBTN_Click"
            Background="#A60000"
            Foreground="White"/>
        <Button Content="Назад"
            x:Name="BackBTN"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            Width="200"
            Height="38"
            Click="BackBTN_Click"
            Background="#008500"
            Foreground="White"/>
    </Grid>
</Page>
