Circus/Pages/TimetableForAnimalsPage.xaml

<Page x:Class="Circus.Pages.TimetableForAnimalsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Circus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimetableForAnimalsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Расписание"
        FontSize="40"
        Margin="10"
        Grid.Column="2"
        Grid.Row="0"
        Grid.ColumnSpan="2"
        Grid.RowSpan="2"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"/>
        <ListView x:Name="TimetablesLV"
        FontSize="20"
        Grid.Column="0"
        Grid.ColumnSpan="6"
        Grid.Row="2"
        Grid.RowSpan="6"
        MaxHeight="500"
        MaxWidth="780">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header ="Имя" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Представление" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Дата" Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Perfomance.Date, StringFormat = dd.MM.yyyy}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Время" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Time}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="EditBTN"
            FontSize="20"
            Margin="10"
            Content="Изменить"
            Width="230"
            Height="38"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            Grid.RowSpan="2"
            Click="EditBTN_Click"/>
        <Button x:Name="AddBTN"
            FontSize="20"
            Margin="10"
            Content="Добавить"
            Width="230"
            Height="38"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            Grid.RowSpan="2"
            Click="AddBTN_Click"/>
        <Button x:Name="DeleteBTN"
            FontSize="20"
            Margin="10"
            Content="Удалить"
            Width="230"
            Height="38"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            Grid.RowSpan="2"
            Click="DeleteBTN_Click"/>
        <Button x:Name="BackBTN"
        FontSize="20"
        Margin="10"
        Content="Назад"
        Width="200"
        Height="38"
        Grid.Column="2"
        Grid.ColumnSpan="2"
        Grid.Row="9"
        Grid.RowSpan="2"
        Click="BackBTN_Click"/>
    </Grid>
</Page>
