Circus/Pages/TimetableToTaskPage.xaml

<Page x:Class="Circus.Pages.TimetableToTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Circus.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimetableToTaskPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Заявки"
        FontSize="40"
        Margin="10"
        Grid.Column="2"
        Grid.Row="0"
        Grid.ColumnSpan="2"
        Grid.RowSpan="2"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"/>
        <ListView x:Name="ApplicationsLV"
        FontSize="20"
        Grid.Column="0"
        Grid.ColumnSpan="6"
        Grid.Row="2"
        Grid.RowSpan="6"
        MaxHeight="500"
        MaxWidth="780">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header ="ФИО" Width="340">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Worker.Surname}"/>
                                        <TextBlock Text="{Binding Worker.Name}"/>
                                        <TextBlock Text="{Binding Worker.Patronymic}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Коммент" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Comment}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Статус" Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Status.Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="DeleteBTN"
        FontSize="20"
        Margin="10"
        Content="Удалить"
        Width="230"
        Height="38"
        Grid.Column="2"
        Grid.ColumnSpan="2"
        Grid.Row="8"
        Grid.RowSpan="2"
        Click="DeleteBTN_Click"/>
        <Button x:Name="BackBTN"
        FontSize="20"
        Margin="10"
        Content="Назад"
        Width="200"
        Height="38"
        Grid.Column="2"
        Grid.ColumnSpan="2"
        Grid.Row="9"
        Grid.RowSpan="2"
        Click="BackBTN_Click"/>
    </Grid>
</Page>
