Circus/Windowsss/AddTimetableWindow.xaml

<Window x:Class="Circus.Windowsss.AddTimetableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Circus.Windowsss"
        mc:Ignorable="d"
        Title="AddTimetableWindow"
        Height="450" Width="800"
        FontSize="20"
        FontFamily="Courier New">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1"
    Grid.ColumnSpan="2"
    Grid.Column="1"
    HorizontalAlignment="Left"
    VerticalAlignment="Center"
    Text="Артист"/>
        <ComboBox x:Name="ArtistCB"
    Grid.Row="1"
    Grid.Column="3"
    Grid.ColumnSpan="3"
    Width="200"
    Height="40"
    VerticalAlignment="Center"
    ItemsSource="{Binding artists}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Surname}"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Patronymic}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="3"
            Grid.ColumnSpan="3"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Представление"/>
        <ComboBox x:Name="PerfomanceCB"
            Grid.Row="3"
            Grid.Column="4"
            Grid.ColumnSpan="6"
            Width="470"
            Height="40"
            VerticalAlignment="Center"
            ItemsSource="{Binding perfomances}" SelectionChanged="PerfomanceCB_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock
            Grid.Row="1"
            Grid.Column="6"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Дата"/>
        <Border CornerRadius="20"
            Background="#d4adaa"
            BorderBrush="#9a7673"
            BorderThickness="2"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Width="150"
            Height="38">
            <DatePicker x:Name="DateDP"
                Width="150"
                Grid.Row="1"
                Grid.Column="8"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
        </Border>
        <TextBlock
            Grid.Row="2"
            Grid.Column="6"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Время"/>
        <TextBox x:Name="TimeTB"
            Grid.Row="2"
            Width="150"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"/>
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Начало"/>
        <Border CornerRadius="20"
            Background="#d4adaa"
            BorderBrush="#9a7673"
            BorderThickness="2"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.Row="4"
            Margin="30 0 0 0"
            Width="200"
            Height="38">
            <DatePicker x:Name="StartDateDP"
                Width="200"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsEnabled="False"/>
        </Border>
        <TextBlock
            Grid.Row="4"
            Grid.Column="6"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Конец"/>
        <Border CornerRadius="20"
            Background="#d4adaa"
            BorderBrush="#9a7673"
            BorderThickness="2"
            Grid.Column="7"
            Grid.ColumnSpan="3"
            Grid.Row="4"
            Width="200"
            Height="38">
            <DatePicker x:Name="EndDateDP"
                Width="200"
                Grid.Row="1"
                Grid.Column="8"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsEnabled="False"/>
        </Border>
        <Button x:Name="AddTimetableBTN"
            Content="Добавить"
            Grid.Column="3"
            Grid.ColumnSpan="4"
            Grid.Row="6"
            Width="230"
            Height="38"
            Click="AddTimetableBTN_Click"/>
        <Button x:Name="BackBTN"      
            Grid.Column="3"
            Grid.Row="10"
            Grid.ColumnSpan="4"
            Width="200"
            Content="Назад"
            Height="38"
            Click="BackBTN_Click"/>
    </Grid>
</Window>
