Circus/Windowsss/EditWorkerWindow.xaml

<Window x:Class="Circus.Windowsss.EditWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Circus.Windowsss"
        mc:Ignorable="d"
        Title="EditWorkerWindow"
        d:DesignHeight="1080"
        d:DesignWidth="1920"
        FontSize="30"
        FontFamily="Courier New">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Grid.RowSpan="5"
            x:Name="PhotoWorker"/>
        <TextBlock Grid.Row="2"
            Grid.ColumnSpan="2"
            Grid.Column="6"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Фамилия"/>
        <TextBox x:Name="SurnameTB"
            Grid.Row="2"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            Width="230"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3"
            Grid.Column="6"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Имя"/>
        <TextBox x:Name="NameTB"
            Grid.Row="3"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            Width="230"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4"
            Grid.Column="6"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Отчество"/>
        <TextBox x:Name="PatronymicTB"
            Grid.Row="4"
            Grid.Column="8"
            Grid.ColumnSpan="2"
            Width="230"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5"
            Grid.Column="6"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Дата рождения"/>
        <DatePicker x:Name="DateOfBirthDP"
            Grid.Row="5"
            Grid.Column="8"
            Width="200"
            Height="40"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Дата рождения"/>
        <TextBlock Grid.Row="3"
            Grid.Column="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Grid.ColumnSpan="2"
            Text="Телефон"/>
        <TextBox x:Name="PhoneTB"
            Grid.Row="3"
            Grid.Column="12"
            Grid.ColumnSpan="2"
            Width="230"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2"
            Grid.Column="10"
            HorizontalAlignment="Left"
            Text="Должность"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"/>
        <ComboBox x:Name="PositionCB"
            Grid.Row="2"
            Grid.Column="12"
            Grid.ColumnSpan="2"
            Width="270"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ItemsSource="{Binding positions}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nazvanie}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <TextBlock Grid.Row="4"
            Grid.Column="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Email"/>
        <TextBox x:Name="EmailTB"
            Grid.Row="4"
            Grid.Column="12"
            Grid.ColumnSpan="3"
            Width="350"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5"
            Grid.Column="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Пароль"/>
        <TextBox x:Name="PasswordTB"
            Grid.Row="5"
            Grid.Column="12"
            Grid.ColumnSpan="2"
            Width="270"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <Button x:Name="AddPhotoBTN"
            Content="Добавить фото"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Grid.Row="7"
            Width="350"
            Height="45"
            Click="AddPhotoBTN_Click"
            Background="#FF28729C"
            Foreground="White"
            FontSize="35"/>
        <Button x:Name="EditWorkerBTN"
            Content="Изменить"
            Grid.Column="10"
            Grid.ColumnSpan="4"
            Grid.Row="6" Grid.RowSpan="2"
            Width="300"
            Height="45"
            Click="EditWorkerBTN_Click"
            Background="#FF28729C"
            Foreground="White"
            FontFamily="Courier New"  FontSize="35"/>
        <Button x:Name="BackBTN"      
            Content="Назад"
            Grid.Column="7"
            Grid.Row="10"
            Grid.ColumnSpan="3"
            Width="270"
            Height="45"
            Click="BackBTN_Click"
            Background="#FF28729C"
            Foreground="White"
            FontSize="35"/>
    </Grid>
</Window>
